/* CSS Document */

body {
  background-color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
	content-align: center;
	margin: 0;
	text-align: left;
	font-family: "Roboto", "Poppins", "Montserrat" "Karla", sans-serif;
}

.com {
	width: 250px;
	height: 250px;
	float: left;
	padding-left: 5px;
}

.design {
	padding-bottom: 14px;
	font-family: 'Roboto';
	text-align: center;
	color:  #333333;

}

.i-love {
	padding-bottom: 40px;
	font-family: 'Poppins';
	font-size: 30px;
	text-align: center;
	padding-top: 5px;
	color: #706c61;
}
.wee {
	text-align :right;
	padding-bottom: 5px;
	padding-top: 12px;
	line-height: 50px;
	font-family: 'Roboto';
	font-size: 48px;
	text-shadow: 2px 2px #e1f4f3; 
	padding-right: 5px;
	
}
.wee:hover {
	color: #e1f4f3;
	text-shadow: 2px 2px #333333;
	transition: all 1s ease;
	text-decoration: none;
}
.py {
	text-align: right;
	font-family: 'Roboto';
	font-size: 32px;
	text-shadow: 2px 2px #e1f4f3;
	padding-right: 5px;
}
.main-text{
	font-family:"Roboto";
	font-size: 18px;
}
.author-text{
	font-family:"Poppins";
	color:#393e46;
	font-size:24px;
}
.miss {
	font-family: 'Poppins';
	font-size: 24px;
	color: #706c61;
}
.top-container{
	background-color: hsl(179, 62%, 43%);
	postion: relative;
	padding-top: 50px;
	width: 1335px;
	box-shadow: 0px 3px 5px grey;
	justify-content: center;
	align-items: center;
	
}
.name-container-fluid {
	background-color: #fff;
	width: 1335px;
	height: 300px;
	box-shadow: 0px 3px 5px grey;
	background-image: url("../icon IV.PNG");
	background-repeat: no-repeat;
	background-size: cover;
	background-size: 300px;
	background-position: top;
	padding: 7% 10%;
}
.hi {
	font-family: 'Roboto';
	font-size: 78px;
	text-shadow: 3.5px 4px hsl(179, 62%, 43%);
	text-align: left;
	line-height: 9px;
		
}
.hi:hover {
	text-decoration: none;
	color: hsl(179, 62%, 43%);
	text-shadow: 3.5px 4px black;
	transition: all 1s ease;
	
}
.kent {
	font-family: 'Roboto';
	font-size: 78px;
	text-shadow: 3.5px 4px hsl(179, 62%, 43%);
	float: right;
	line-height: 12px;
	 
}
.kent:hover {
	text-decoration: none;
	color: hsl(179, 62%, 43%);
	text-shadow: 3.5px 4px black;
	transition: all 1s ease;
}
.profile-container{
	background-color:#fff;
	text-align: center;
}
.visit {
	
	letter-spacing: 4px;
	font-size: 16px;
	word-spacing: 9px;
	transition: all 0.8s ease;
	
}
.visit:hover {
	text-decoration: none;
	color: #333333;
	text-shadow: 2px 1px #ffffff;
	 transform: scale(1.05);
}
.blog-container{
	width: 1335px;
	margin: 20px auto 0 auto;	
}
.middle-container-fluid {
 background-color:hsl(179, 62%, 43%);
	padding: 2% 6%;
	padding-bottom: 1px;
	width: 1335px;
	height: 300px;
	box-shadow: 0px 3px 5px grey;
}
.bottom-container{
	background-color: blue;
	margin: 100px 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.main-header {
  min-height: 80vh;
  width: 50%;
  background: red;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "title title"
    "price info";
  grid-template-rows: 45% 55%;
  grid-template-columns: 50% 50%;
  box-shadow: 0px 3px 5px grey;
}

/* Grid definition */
.title {
  grid-area: title;
  background-color: #fafafa;
  padding: 3rem;
}

.price {
  grid-area: price;
  background-color: hsl(179, 62%, 43%);
  padding: 3rem;
}
.for {
	font-size: 32px;
	word-spacing: 5px;
	font-family: 'Roboto' ;
		 
}

.info {
  grid-area: info;
  background-color: hsl(179, 44%, 51%);
  padding: 3rem;
}

@media screen and (max-width: 2050px) {
  .main-header {
    width: 70%;
    grid-template-areas:
      "title"
      "price"
      "info";
    grid-template-rows: 35%;
    grid-template-columns: 100%;
  }
}

/* End grid definition*/

/*title*/
.title-main {
  color: hsl(179, 62%, 43%);
	font-family: 'Poppins';
  font-size: 2.1rem;
  margin-bottom: 1.4rem;
	text-align: center;
}

.title-sub {
  color: #706c61;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.title-text {
	font-family: 'Roboto';
  line-height: 40px;
	color: #333333;
  width: 95%;
	font-size: 32px;
	
}
/*end title*/

/*price */
.price {
  color: white;
}

.price-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.price-number {
  font-weight: 700;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.month {
  font-weight: 300;
	font-family: 'Poppins';
  font-size: 1.2rem;
  color: hsl(179, 66%, 53%);
  margin-left: 1rem;
  flex-grow: 1;
}
.month:hover {
	text-decoration: none;
	color: #333333;
	transition: all 0.8s ease;
}
.number {
  color: #333333;
}

.button {
  margin-top: 2rem;
  padding: 0.9rem 0.75rem;
  background: #333333;
  border: none;
  color: #fafafa;
  width: 100%;
  border-radius: 8px;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0px 3px 4px grey;
  cursor: pointer;
  transition: all 0.8s ease;
  display: block;
  text-align: center;
	text-decoration: none;
}

.button:hover {
  transform: scale(1.05);
  background-color: white;
  color: var(--brightYellow);
}
/*end price*/
/*info*/
.info {
  color: white;
}

.info-title {
	color: #333333;
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 1rem;
	font-family: 'Poppins';
	text-align: center;
}

.info-text {
  font-size: 0.8rem;
  color: #706c61;
  width: 70%;
  list-style-type: none;
  line-height: 1.3rem;
	
}

/*end info*/
/*footer */
.attribution {
     margin-top: 1rem;
    font-size: 11px;
 }

  .attribution a {
    color: var(--brightYellow);
    text-decoration: none;
  }




